# maiya-flume

./: .project  pom.xml  readme.md
src/main/java/com/maiya/flume/serializer/: Address_Credit_Score.java  MaiyaJsonSerializer.java
